
<div id="tl_buttons">
	<a href="<?= $this->back ?>" class="header_back" title="<?= specialchars($GLOBALS['TL_LANG']['MSC']['backBT']) ?>"><?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?></a>
</div>

<div class="imagefilter_wrap">
	<div class="imagefilter_header">
		<img class="imagefilter_icon" src="bundles/georgpreisslimagefilter/icons/filter.svg">
		<h1>Imagefilter</h1>
	</div>
	<?= $this->messages ?>

	<form id="imagefilter_form" action="<?= $this->formAction ?>" class="tl_form imagefilter_form" method="get" >

		<div class="tl_formbody_edit" >

			<input type="hidden" name="do" value="<?= $this->inputDo ?>" />
			<input type="hidden" name="key" value="<?= $this->inputKey ?>" />
			<input type="hidden" name="id" value="<?= $this->inputId ?>" />
			<input type="hidden" name="token" value="<?= $this->token ?>" />

			<div class="row">
				<div class="col-md-9">
					<div class="imagefilter_preview">
						<img src="<?= $this->imageSrc ?>" alt="Picture">
						<div class="imagefilter_loader">
							<div class="spinner_wrap">
								<div class="spinner"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<h2><?= $GLOBALS['TL_LANG']['MSC']['imagefilterFilterSelection'] ?></h2>
					<fieldset class="imagefilter_list">
						<ul>
						<?php foreach($this->filters as $filter) : ?>
							<li>
							    <input type="radio" id="<?= $filter ?>" name="filter" value="<?= $filter ?>">
							    <label for="<?= $filter ?>"><?= $filter ?></label>
							</li>
						<?php endforeach; ?>
						</ul>
					</fieldset>					
   					<p class="imagefilter_credits"><?= $GLOBALS['TL_LANG']['MSC']['imagefilterCredits'] ?></p>
				</div>
			</div>
		</div>

		<div class="tl_formbody_submit">
			<div class="tl_submit_container">
				<input type="submit" id="UpdateImage" name="UpdateImage" class="tl_submit" alt="<?= specialchars($GLOBALS['TL_LANG']['MSC']['imagefilterUpdateImage']).'" accesskey="s" value="'.specialchars($GLOBALS['TL_LANG']['MSC']['imagefilterUpdateImage']) ?>" /> 
				<input type="submit" id="submit" name="submit" class="tl_submit" alt="<?= specialchars($GLOBALS['TL_LANG']['MSC']['imagefilterSaveCopy']).'" accesskey="a" value="'.specialchars($GLOBALS['TL_LANG']['MSC']['imagefilterSaveCopy']) ?>" /> 
			</div>
		</div>

	</form>
</div>

<script>
$.noConflict();
jQuery(document).ready(function( $ ) {

	$('[type=radio]').click(function(e) {

		$(this).parent().addClass("active").siblings().removeClass("active");

		$('.imagefilter_wrap').addClass('processing');

		var filter = $(this).val();
		// console.log(filter);

		var id = "<?php echo $this->id ?>";
		// console.log(id);

		var url = "/imagefilter/"+id+"/"+ filter;
		// console.log(url);
		/*
		$.ajax({
			type: "POST",
			url: url,
			success: function(data) {
				console.log('data: ',data);
				$('.imagefilter_wrap').removeClass('processing');
				$('#filter_info').children().remove();
				$('.imagefilter_preview img').attr('src',data)
			},  
			error: function(msg) {
				// console.log('Var: ','fehler!');
				console.log(msg);
				//alert("Your browser broke!");
				return false;
			}
		});
		*/
		$('.imagefilter_preview img').load(function() {
			$('.imagefilter_wrap').removeClass('processing');
			// $('#filter_info').children().remove();
		}).attr('src', url);


	});

});

</script>